# This file is a "template" of what your parameters.yml file should look like
# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name:
    database_user: ~
    database_password: ~
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    secret: b263e6671f4e83b0b4bce6d7a0b2b85c0687ba86
    debug_toolbar: true
    debug_redirects: false
    use_assetic_controller: true
